MONGODB_URI="mongodb+srv://aviral2403:aviral2403@apiconnectx.t5t3f.mongodb.net/?retryWrites=true&w=majority&appName=APIConnectX"
JWT_SECRET="mysecretkey"
PORT="3000"
FRONTEND_URL="http://localhost:3002"
